In [1]:
import pandas as pd
import numpy as np

In [2]:
feed_data = pd.read_csv('./feed_data_prep.csv')
user_data = pd.read_csv('./user_data_prep.csv')
post_data = pd.read_csv('./post_data_prep.csv')

In [3]:
data = pd.merge(feed_data, user_data, on='user_id')
data = pd.merge(data, post_data, on='post_id')

In [4]:
user_data['user_id'].nunique()

163205

In [5]:
data

,user_id,post_id,target,age,country,city,user_like_rate,text,topic,post_like_rate
0,115794,542,0,28,Russia,Chelyabinsk,0.071429,0.000315,entertainment,0.115723
1,43965,542,0,28,Russia,Tyumen,0.084746,0.000315,entertainment,0.115723
2,8663,542,0,23,Russia,Volzhskiy,0.129032,0.000315,entertainment,0.115723
3,136194,542,0,24,Russia,Moscow,0.119197,0.000315,entertainment,0.115723
4,9252,542,0,19,Russia,Makhachkala,0.108553,0.000315,entertainment,0.115723
...,...,...,...,...,...,...,...,...,...,...
42296699,78230,6509,0,26,Russia,Dovolnoye,0.041026,0.000140,movie,0.095943
42296700,140165,6509,1,29,Russia,Krasnoyarsk,0.140562,0.000140,movie,0.095943
42296701,133011,6509,0,16,Russia,Saint Petersburg,0.126400,0.000140,movie,0.095943
42296702,52367,6509,0,15,Cyprus,Limassol,0.071429,0.000140,movie,0.095943
42296703,129415,6509,0,18,Russia,Krasnodar,0.037736,0.000140,movie,0.095943

In [6]:
data['city'] = data.groupby('city')['target'].transform('mean')
data['country'] = data.groupby('country')['target'].transform('mean')
data['topic'] = data.groupby('topic')['target'].transform('mean')

In [7]:
data['user_id'].nunique()

163205

In [147]:
second_data = data[data['post_like_rate'] > 0.13347]

In [148]:
second_data

,user_id,post_id,target,age,country,city,user_like_rate,text,topic,post_like_rate
8650,115794,4256,0,28,0.127022,0.078181,0.071429,0.000136,0.139026,0.133492
8651,72228,4256,0,21,0.127022,0.149263,0.098684,0.000136,0.139026,0.133492
8652,162181,4256,0,17,0.127022,0.082398,0.041958,0.000136,0.139026,0.133492
8653,78823,4256,0,24,0.204443,0.252788,0.149254,0.000136,0.139026,0.133492
8654,71972,4256,0,39,0.127022,0.161932,0.092838,0.000136,0.139026,0.133492
...,...,...,...,...,...,...,...,...,...,...
41745350,77465,2594,0,19,0.127022,0.170344,0.140562,0.000062,0.134943,0.139342
41745351,17499,2594,0,24,0.127022,0.170344,0.163347,0.000062,0.134943,0.139342
41745352,87194,2594,1,17,0.127022,0.109010,0.065934,0.000062,0.134943,0.139342
41745353,8684,2594,0,20,0.127022,0.170344,0.108392,0.000062,0.134943,0.139342
41745354,15492,2594,0,21,0.191010,0.258408,0.126712,0.000062,0.134943,0.139342

In [149]:
second_data['user_id'].nunique()

163205

In [150]:
third_data = second_data[second_data['text'] > 0.0000636]

In [151]:
third_data

,user_id,post_id,target,age,country,city,user_like_rate,text,topic,post_like_rate
8650,115794,4256,0,28,0.127022,0.078181,0.071429,0.000136,0.139026,0.133492
8651,72228,4256,0,21,0.127022,0.149263,0.098684,0.000136,0.139026,0.133492
8652,162181,4256,0,17,0.127022,0.082398,0.041958,0.000136,0.139026,0.133492
8653,78823,4256,0,24,0.204443,0.252788,0.149254,0.000136,0.139026,0.133492
8654,71972,4256,0,39,0.127022,0.161932,0.092838,0.000136,0.139026,0.133492
...,...,...,...,...,...,...,...,...,...,...
41662685,93489,5970,0,21,0.127022,0.148571,0.103448,0.000211,0.139026,0.134073
41662686,149822,5970,0,37,0.127022,0.042586,0.027027,0.000211,0.139026,0.134073
41662687,111281,5970,0,17,0.127022,0.078072,0.100529,0.000211,0.139026,0.134073
41662688,89463,5970,0,19,0.127022,0.161932,0.141414,0.000211,0.139026,0.134073
41662689,149759,5970,0,38,0.127022,0.171841,0.132275,0.000211,0.139026,0.134073

In [152]:
third_data['user_id'].nunique()

163205

In [153]:
third_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9536585 entries, 8650 to 41662689
Data columns (total 10 columns):
 #   Column          Dtype
---  ------          -----
 0   user_id         int64
 1   post_id         int64
 2   target          int64
 3   age             int64
 4   country         float64
 5   city            float64
 6   user_like_rate  float64
 7   text            float64
 8   topic           float64
 9   post_like_rate  float64
dtypes: float64(6), int64(4)
memory usage: 800.3 MB

In [13]:
second_data.columns

Index(['user_id', 'post_id', 'target', 'age', 'country', 'city',
       'user_like_rate', 'text', 'topic', 'post_like_rate'],
      dtype='object')

In [154]:
third_data.to_csv('idk_counter_of_data.csv', index=False)